<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
	<style type="text/css">
body,ul,li{ margin:0; padding:0; font-size:13px;}
ul,li{list-style:none;}
#divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
#divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;
padding-left:4px; padding-right:30px; border:1px solid #333333; 
background:url(xjt.png) no-repeat right center;}
#divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
#divselect ul li{height:24px; line-height:24px;}
#divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
	</style>
   <script type="text/javascript">
window.onload=function(){
    index = -1;
	var box=document.getElementById('divselect'),
	    title=box.getElementsByTagName('cite')[0],
	    menu=box.getElementsByTagName('ul')[0],
	    as=box.getElementsByTagName('a'),
        flag = 0;
        index=-1;
   
    // 点击三角时
    title.onclick=function(event){
      // 执行脚本
      menu.style.display = 'block';
      e = event || window.event;
      if(e.stopPropagation){e.stopPropagation();
      }else{
        e.cancelBubble = true;  
      }
    }  
    
   // 滑过滑过、离开、点击每个选项时
      // 执行脚本
    for(var i=0,l=as.length;i<l;++i){
        as[i].onclick = function(e){
            menu.style.display = 'none';
            e = event || window.event;
            if(e.stopPropagation){e.stopPropagation;
            }else{
                e.cancelBubble = true;  
            }
            title.innerHTML = (e.target.innerHTML);
           // alert(title.innerHTML) = as[i].innerHTML;
        }
                
        as[i].onmouseover = function(e){
            this.style.background = "#567";
        }
        as[i].onmouseout = function(){
            this.style.background = '#FFF';
        }
    }   
        //键盘事件 
    document.onkeyup = function(e){
        e = e || window.event;
        
        if(flag==0&&e.keyCode==13){
            //flag=0且按下enter时打开列表
            menu.style.display = 'block';
            index = 0;
            flag = 1;
            as[index].style.background = "#567";
        }else if(flag==1&&e.keyCode==13){
            //列表已经打开，如果enter键就把index所在li文本输出
            menu.style.display = 'none';
            title.innerHTML = as[index].innerHTML;
            index = -1;
            flag = 0;                        
        }else if(flag==1&&e.keyCode!=13){
            //列表已经打开不按enter的两种情况
            if(e.keyCode==40){
                //向下则index加1，超过对列表长度取余，取消上次index所在li的格式，为新li添加格式
                as[index].style.background = "#FFF";
                index++;
                if(index>(as.length-1)){index = index%(as.length-1)-1;};
                as[index].style.background = "#567";
            }
            if(e.keyCode==38){
                //向上则index减1，index<0则取菜单选项总数
                as[index].style.background = "#FFF";
                index--;
                if(index<0){index = as.length-1};
                as[index].style.background = "#567";
            }
        }
    }

   
    

   // 点击页面空白处时
       // 执行脚本
       
    document.onclick = function(){
        menu.style.display = 'none';
    }
 }
   </script>
</head>
<body>
	<div id="divselect">
      <cite>请选择分类</cite>
      <ul>
         <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
         <li><a href="javascript:;" selectid="2">.NET开发</a></li>
         <li><a href="javascript:;" selectid="3">PHP开发</a></li>
         <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
         <li><a href="javascript:;" selectid="5">Java特效</a></li>
      </ul>
    </div>
</body>
</html>